# bd_lab_5

./: pom.xml  script5.sql
src/main/java/com/iot/: App.java  DataBaseConnector.java
src/main/java/com/iot/controller/: AlbumController.java  ArtistController.java  BandController.java  GeneralController.java  GenreController.java  LabelController.java  SongController.java
src/main/java/com/iot/model/dao/implementation/: AlbumDAO.java  ArtistDAO.java  BandDAO.java  GenreDAO.java  LabelDAO.java  SongDAO.java
src/main/java/com/iot/model/entity/: Album.java  Artist.java  Band.java  Genre.java  Label.java  Song.java
src/main/java/com/iot/util/: HibernateUtil.java
src/main/java/com/iot/view/: Menu.java  Printable.java  View.java
src/main/resources/: hibernate.cfg.xml
